# book-analytics

./: build.gradle  deploy.bat  pom.xml  settings.gradle
backend/: build.gradle
backend/src/main/java/self/edu/: AppConfig.java
backend/src/main/java/self/edu/rest/: BookController.java  WordController.java
backend/src/main/java/self/edu/services/: GroupService.java  TranslationService.java  UserPreferenceService.java
backend/src/main/java/self/edu/services/text/: TextAnalyzer.java  TextAnalyzerStrict.java  TextAnalyzerWise.java
backend/src/main/java/self/edu/utils/: FileUtils.java  JsonUtils.java  TextUtils.java
backend/src/main/resources/: user-translations.json
frontend/: build.gradle
frontend/src/main/resources/static/: index.html  style.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/self/: AppConfig.java  BookAnalyticsApplication.java  JerseyConfig.java
src/main/java/edu/self/config/: AppConfig.java  AuthenticationConfig.java  WebSecurityConfig.java
src/main/java/edu/self/dto/: ChangePasswordRequest.java  Ignorable.java  Statistics.java  StatisticsGroup.java  Translation.java  UserLogin.java
src/main/java/edu/self/model/: Book.java  Credential.java  Language.java  Session.java  User.java  UserBook.java  UserWord.java  WordInfo.java
src/main/java/edu/self/model/dicts12/: DictsGroups.java  DictsWord.java
src/main/java/edu/self/model/google/: GoogleQueries.java  GoogleTranslations.java  GoogleTranslationsSimple.java
src/main/java/edu/self/model/oxford/: OxfordWords.java
src/main/java/edu/self/model/user/: UserWord.java  UserWords.java
src/main/java/edu/self/repositories/: BookRepository.java  CredentialRepository.java  SessionRepository.java  UserBookRepository.java  UserRepository.java
src/main/java/edu/self/repositories/impl/: UserBookRepositoryImpl.java
src/main/java/edu/self/rest/: AuthController.java  AuthenticationController.java  BookController.java  BookControllerLegacy.java  GroupController.java  SessionController.java  TranslationController.java  UserController.java  WordController.java
src/main/java/edu/self/services/: GroupService.java  TranslationService.java  UserPreferenceService.java
src/main/java/edu/self/services/dicts12/: GroupService.java
src/main/java/edu/self/services/dicts12/utils/: Dicts12Parser.java
src/main/java/edu/self/services/google/: GoogleAPI.java  GoogleUtils.java
src/main/java/edu/self/services/google/translate/: GoogleTranslate.java  GoogleTranslateLocal.java  GoogleTranslateRemote.java
src/main/java/edu/self/services/google/utils/: GoogleGrabber.java  GoogleParser.java
src/main/java/edu/self/services/oxford/utils/: OxfordDictionaryGrabber.java  OxfordDictionaryParser.java  OxfordUtils.java
src/main/java/edu/self/services/text/: TextAnalyzer.java  TextAnalyzerCurious.java  TextAnalyzerStrict.java  TextAnalyzerWise.java
src/main/java/edu/self/services/user/: UserWordsService.java
src/main/java/edu/self/utils/: CollectionUtils.java  Config.java  CustomFileUtils.java  FileUtils.java  JsonUtils.java  Log.java  TextUtils.java  WebUtils.java  XMLUtils.java
src/main/java/edu/self/web/: BookController.java  WordController.java
src/main/java/edu/self/web/controller/: BookController.java  Test.java  VocabularyController.java  WordController.java
src/main/java/edu/self/web/publisher/: Publisher.java  ViewResolver.java
src/main/java/self/edu/: BookAnalyticsApplication.java
src/main/resources/: application.properties  user-ignorable.json  words.json  words.txt
src/main/resources/static/: login.html  textToBook.html
src/main/webapp/: index.jsp  textToBook.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/self/repositories/: UserBookRepositoryTest.java
